credit.calculator.loan-calculation.min-loan-amount=500
credit.calculator.loan-calculation.max-loan-amount=1000000
credit.calculator.loan-calculation.min-monthly-payment=100

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:creditcalculator

spring.jpa.open-in-view=true